<html>
<body>
<table>
<tr><td><b>Audio Gallery</b></td></tr>

<tr><td><ul>

<li><a href="Audio/TN-CUPJ-AC-AGRI-2013-01-04.mp3">Pest and Disease Management of Paddy and Groundnut, Elanthampattu, Cuddalore, 04-Jan-13</a></li>
<li><a href="Audio/TN-TJ-AC-AH-2012-12-22.mp3">Mastitis Control of Milching Animals, Sitharkadu, Thanjavur, 22-Dec-12</a></li>
<li><a href="Audio/TN-TJ-AC-AH-2012-12-19.mp3">Veterinary Primary Heath Care, Raramuthirakkottai, Thanjavur, 19-Dec-12</a></li>
<li><a href="Audio/TN-TJ-AC-AGRI-2012-12-15.mp3">Pest control and Diseases Management on Paddy and Sugar Cane and New Technology in Sugar cane cultivation , Someswarapuram, Thanjavur, 15-Dec-12</a></li>
<li><a href="Audio/TN-DG-AC-AGRI-2012-11-30.mp3">Crop Management and Pest and Disease Control In Onion and Tomato , R.Kombai, Dindigul, 30-Nov-12</a></li>
<li><a href="Audio/TN-CUPJ-AC-AGRI-2012-11-23.mp3">Crop Management of Vegetables (Brinjal, Chilly, Banana) , Mel Pattampakkam, Cuddalore, 23-Nov-12</a></li>

<li><a href="Audio/TN-TJ-AC-AGRI-2012-10-04.mp3">Pest Control and Disease Management of Paddy and Sugarcane, Kelavarapankuruchi, Ariyalur, 04-Oct-12</a></li>
<li><a href="Audio/PY-PDY-AC-AGRI-2012-09-05.wav">Strategies For Increased Crop Production And Pest Management Local Specific Crops, T N Palayam, Puducherry, 05-Sep-12</a></li>
<li><a href="Audio/TN-PDKT-AC-AGRI-2012-08-28.wav">Integrated Nutrient and Pest Management Practices For Flower Crops, Mazhavirayanpatti, Pudukkottai, 28-Aug-12</a></li>

</ul>


</td></tr>

</table>



</body>



</html>